# vkAnalyzerSelenium

./: output.csv  pom.xml
src/: VkAnalyzer.java
src/main/java/: EntryPoint.java  VkAnalyzer.java
src/main/java/exceptions/: FriendsChainException.java  LoopedFriendChainException.java  TooLongFriendsChain.java
src/main/java/models/: CrawledUserInfo.java  UserCredentials.java
src/main/java/services/: ApiService.java  Crawler.java  IdService.java  VkExplorerService.java
